-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 31, 2019 at 08:02 PM
-- Server version: 5.7.24-log
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `quiz`
--

-- --------------------------------------------------------

--
-- Table structure for table `answer`
--

CREATE TABLE `answer` (
  `aid` int(11) NOT NULL,
  `answer` varchar(500) NOT NULL,
  `ans_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `answer`
--

INSERT INTO `answer` (`aid`, `answer`, `ans_id`) VALUES
(1, 'ZERO', 1),
(2, 'B', 1),
(3, 'A', 1),
(4, 'neptune', 2),
(5, 'Jupiter', 2),
(6, 'Mars', 2),
(7, 'England', 3),
(8, 'Denmark', 3),
(9, 'Sweden', 3),
(10, 'Water', 4),
(11, 'Steel', 4),
(12, 'Both', 4),
(13, 'Sydney', 5),
(14, 'Melbourne', 5),
(15, 'Canberra', 5),
(16, '1942', 6),
(17, '1941', 6),
(18, '1940', 6),
(19, 'Stalin', 7),
(20, 'Rasputin', 7),
(21, 'None of both', 7),
(22, 'Sugar', 8),
(23, 'Wheat', 8),
(24, 'Glucose', 8),
(25, 'Capulet and Verano', 9),
(26, 'Montague and Hamlet', 9),
(27, 'Montague and Capulet', 9),
(28, 'Bourne Street', 10),
(29, 'Lonely street', 10),
(30, 'Heartache Avenue', 10);

-- --------------------------------------------------------

--
-- Table structure for table `question`
--

CREATE TABLE `question` (
  `qid` int(11) NOT NULL,
  `question` varchar(500) NOT NULL,
  `ans_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `question`
--

INSERT INTO `question` (`qid`, `question`, `ans_id`) VALUES
(1, 'What is the most common blood type in humans?', 1),
(2, 'What is the largest planet in the solar system?', 5),
(3, 'Which country is reputed to have the world\'s oldest flag design?', 7),
(4, 'Does sound travel faster through water or steel?', 11),
(5, 'What is the capital of Australia?', 15),
(6, 'What year did the US enter World War II?', 17),
(7, 'Who was the mad monk of Russian history?', 20),
(8, 'What is converted into alcohol during brewing?', 22),
(9, 'What are the names of the two families in Romeo and Juliet?', 27),
(10, 'In the song, Heartbreak Hotel is on which street?', 29);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(5000) NOT NULL,
  `totalq` int(11) NOT NULL,
  `correct` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `answer`
--
ALTER TABLE `answer`
  ADD PRIMARY KEY (`aid`);

--
-- Indexes for table `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`qid`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `answer`
--
ALTER TABLE `answer`
  MODIFY `aid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `question`
--
ALTER TABLE `question`
  MODIFY `qid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;